def merge_sorted_lists_manual(list1, list2):
    merged = []
    i = j = 0

    while i < len(list1) and j < len(list2):
        if list1[i] < list2[j]:
            merged.append(list1[i])
            i += 1
        else:
            merged.append(list2[j])
            j += 1

    # Append remaining elements
    merged.extend(list1[i:])
    merged.extend(list2[j:])
    return merged

# Example usage
list1 = [1, 4, 6]
list2 = [2, 3, 5]
result = merge_sorted_lists_manual(list1, list2)
print("Merged and sorted list (manual):", result)
