def matrix_sums(matrix):
    n = len(matrix)

    # Row sums
    print("Row sums:")
    for i in range(n):
        row_sum = sum(matrix[i])
        print(f"Row {i+1}: {row_sum}")

    # Column sums
    print("\nColumn sums:")
    for j in range(n):
        col_sum = sum(matrix[i][j] for i in range(n))
        print(f"Column {j+1}: {col_sum}")

    # Diagonal sums
    main_diag = sum(matrix[i][i] for i in range(n))
    sec_diag = sum(matrix[i][n - 1 - i] for i in range(n))

    print(f"\nMain diagonal sum: {main_diag}")
    print(f"Secondary diagonal sum: {sec_diag}")

# Example usage
matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

print("Matrix:")
for row in matrix:
    print(row)

print()
matrix_sums(matrix)
