def multiply_matrices(mat1, mat2):
    rows_mat1 = len(mat1)
    cols_mat1 = len(mat1[0])
    cols_mat2 = len(mat2[0])

    # Initialize result matrix with zeros
    result = [[0 for _ in range(cols_mat2)] for _ in range(rows_mat1)]

    # Matrix multiplication logic
    for i in range(rows_mat1):
        for j in range(cols_mat2):
            for k in range(cols_mat1):
                result[i][j] += mat1[i][k] * mat2[k][j]

    return result

# Sample input
mat1 = [[1, 2],
        [5, 3]]

mat2 = [[2, 3],
        [4, 1]]

# Perform multiplication
result = multiply_matrices(mat1, mat2)

# Print result
print("Matrix Multiplication Result:")
for row in result:
    print(row)
